<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>About SMAIL Hicham</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="backgroundppl">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>

    <nav class="navbar">
        <a href="#" class="logo"></a>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <img src="img/menu-btn.png" alt="menu hamburger" class="menu-hamburger">
    </nav>
    <header></header>

    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
    </script>

    <div class="background">
        <div class="carte" data-tilt>
            <div class="about-text">
                <p>Autodidacte, j'ai appris les bases du code et du développement à l'aide de cours sur internet
                comme en témoigne mon GitHub où on y voit de nombreux projets issues de tutoriels
                ou des applications Web et Mobile comme des projets plus personnel.
                <span class="highlight-red">Mon expérience dans le système et le réseau me permet d'avoir une </span>idée concrète
                du déploiement d'un quelconque projet à l'aide de plateforme comme
                AWS ou Microsoft AZURE.</p>
            </div>
            <div class="socials">
                <a href="https://www.facebook.com/"><img src="img/AWS1.png"></a>
                <a href="https://fr.linkedin.com/"><img src="img/AZ.png"></a>
                
                <a href="https://github.com/"><img src="img/Docker.png"></a>
                <a href="https://github.com/"><img src="img/CSS.png"></a>                
                <a href="https://github.com/"><img src="img/HTML.png"></a>
                <a href="https://github.com/"><img src="img/JS.jpg"></a>
                <a href="https://github.com/"><img src="img/PY1.png"></a>
            

            </div>
                <a href="contact.html" class="bouton">Contactez-moi</a> 
        </div>

    </div>

    <script src="vanilla-tilt.js"></script>
</body>
</html>