<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="backgroundppl">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>

        <img src="img/menu-btn.png" alt="menu hamburger" class="menu-hamburger">
    </nav>
    <header></header>

    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
    </script>

<section class="contact2">
    <div class="contact-container">
        <h1><span class="contact-text" data-aos="fade-up" data-aos-duration="3000"></span></h1>
    </div>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script>   
        var typedContact = new Typed(".contact-text", {
            strings: ["Contact", "Contact", "اتصل", "Contatto", "Kontakt", "联系"],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
    <form action="#">
        <div class="input-box" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="input-field field">
                <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                <div class="error-txt">Full Name can't be blank</div>
            </div>
            <div class="input-field field" data-aos="fade-up"
            data-aos-duration="3000">
                <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                <div class="error-txt">Phone number can't be blank</div>
            </div>
        </div>
        <div class="input-box" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="input-field field">
                <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                <div class="error-txt">Email address can't be blank</div>
            </div>
            <div class="input-field field" data-aos="fade-up"
            data-aos-duration="3000">
                <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                <div class="error-txt">Subject can't be blank</div>
            </div>
        </div>

        <div class="textarea-field field">
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
            <div class="error-txt">Your message can't be blank</div>
        </div>

        <button type="submit">Send Message</button>
    </form>
</section>

<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="script.js"></script>

</body>
</html>