<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <title>Portfolio SMAIL Hicham</title>    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="backgroundppl">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>

     <nav class="navbar">
        <img src="img/menu-btn.png" alt="menu hamburger" class="menu-hamburger">
    </nav>
    <header></header>

    <script>
        const menuHamburger = document.querySelector(".menu-hamburger")
        const navLinks = document.querySelector(".nav-links")
 
        menuHamburger.addEventListener('click',()=>{
        navLinks.classList.toggle('mobile-menu')
        })
    </script>

    <div class="background">
        <div class="carte" data-tilt>
            <img src="img/ME.png">
            <h2>Hicham SMAIL</h2>
            <p>DevOps Junior</p>
            <div class="socials">
                <a href="https://www.linkedin.com/in/hicham-smail-7153982b6"><img src="img/LI.png"></a>
                <a href="https://www.facebook.com/hicham.smail/"><img src="img/FB.png"></a>
                <a href="https://github.com/sseey"><img src="img/GH.png"></a>
            </div>
                <a href="contact.html" class="bouton">Contactez-moi</a> 
        </div>    
        </div>
    </div>

    <div class="about-me-container">
        <h1><span class="about-me-text" data-aos="fade-up" data-aos-duration="5000"></span></h1>
    </div>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script>   
        var typedAboutMe = new Typed(".about-me-text", {
            strings: ["À propos", "About me", "حولي", "Su di me", "Über mich", "关于我"],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>

    <script src="vanilla-tilt.js"></script>

            <div class="background">
            <div class="carteA" data-tilt data-aos="fade-up"
            data-aos-duration="3000">               
                <div class="about-text">
                    <p>Autodidacte, j'ai appris les bases du code et du développement à l'aide de cours sur internet
                    comme en témoigne mon GitHub où on y voit de nombreux projets issues de tutoriels
                    ou des applications Web et Mobile comme des projets plus personnel.
                    Mon expérience dans le système et le réseau me permet d'avoir une idée concrète
                    du déploiement d'un quelconque projet à l'aide de plateforme comme
                    AWS ou Microsoft AZURE.</p>
                </div>
                    <a href="contact.html" class="bouton">Contactez-moi</a>
            </div>
            <script src="vanilla-tilt.js"></script>   

            <div class="carteB" data-tilt data-aos="fade-up"
            data-aos-duration="3000">
                <div class="about-text">
                    <p>Languages :</p>
                </div>
                <div class="socials">
                    <a href="https://github.com/"><img src="img/CSS.png"></a>                
                    <a href="https://github.com/"><img src="img/HTML.png"></a>
                    <a href="https://github.com/"><img src="img/JS.jpg"></a>
                    <a href="https://github.com/"><img src="img/PY1.png"></a>
                </div>
                    <a></a>
            </div>
            <script src="vanilla-tilt.js"></script>

            <div class="carteC" data-tilt data-aos="fade-up"
            data-aos-duration="3000">
                <div class="about-text">
                    <p>Outils :</p>
                </div>
                <div class="socials">
                    <a href="https://www.facebook.com/"><img src="img/AWS1.png"></a>
                    <a href="https://fr.linkedin.com/"><img src="img/AZ.png"></a>                   
                    <a href="https://github.com/"><img src="img/Docker.png"></a>
                </div>
                <a></a>
        </div>
            <script src="vanilla-tilt.js"></script> 

            

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

            <script>
                AOS.init();
              </script>
           
                <div class="projet1" data-tilt data-aos="fade-up"
                data-aos-duration="3000">               
                    <div class="about-text">
                        <p>Procédure Docker Django.</p>
                        <p>Ici on retrouvera une procédure sur l'installation de l'application Django à l'aide de Docker</p>
                    </div>
                        <a href="https://github.com/sseey/Docker-Django.git" class="bouton">GitHub</a>
                </div>
                <script src="vanilla-tilt.js"></script>

                <div class="projet2" data-tilt data-aos="fade-up"
                data-aos-duration="3000">               
                    <div class="about-text">
                        <p>Déploiement d'une page web l'aide de AWS</p>
                        <p>Ici on peut retrouver le déploiement d'une landing page à l'aide d'AWS avec le S3 Bucket Policy</p>
                    </div>
                        <a href="https://github.com/sseey/AWS-Static-WP.git" class="bouton">GitHub</a>
                </div>
                <script src="vanilla-tilt.js"></script>

                <div class="projet3" data-tilt data-aos="fade-up"
                data-aos-duration="3000">               
                    <div class="about-text">
                        <p>Réalisation de mon Portfolio</p>
                        <p>Ici on retrouvera le lien GitHub du site que vous visitez actuellement et qui est hebergé sur AZURE</p>
                    </div>
                        <a href="https://github.com/sseey/Portfolio.git" class="bouton">GitHub</a>
                </div>
                <script src="vanilla-tilt.js"></script>

                <div class="projet4" data-tilt data-aos="fade-up"
                data-aos-duration="3000">               
                    <div class="about-text">
                        <p>Réalisation d'une Landing Page</p>
                        <p>Ici on retrouvera le lien GitHub d'une landing page réaliser à mes débuts</p>
                    </div>
                        <a href="https://github.com/sseey/Static-Landing-Page.git" class="bouton">GitHub</a>
                </div>
                <script src="vanilla-tilt.js"></script>

        <div class="container">
        <h1><span class="auto-type" data-aos="fade-up" data-aos-duration="5000"></span></h1>
    </div>
             <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>                  
              <script>
                var typed = new Typed(".auto-type", {
                    strings: ["Projets,", "Projects,", "المشاريع,", "Progetti,", "Projekte,", "项目,"],
                    typeSpeed: 50,
                    backSpeed: 50,
                    loop: true
                })
                
            </script>

<section class="contact">
    <div class="contact-container">
        <h1><span class="contact-text" data-aos="fade-up" data-aos-duration="3000"></span></h1>
    </div>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script>   
        var typedContact = new Typed(".contact-text", {
            strings: ["Contact", "Contact", "اتصل", "Contatto", "Kontakt", "联系"],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        });
    </script>
    <form action="#">
        <div class="input-box" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="input-field field">
                <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                <div class="error-txt">Full Name can't be blank</div>
            </div>
            <div class="input-field field" data-aos="fade-up"
            data-aos-duration="3000">
                <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                <div class="error-txt">Phone number can't be blank</div>
            </div>
        </div>
        <div class="input-box" data-aos="fade-up"
        data-aos-duration="3000">
            <div class="input-field field">
                <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                <div class="error-txt">Email address can't be blank</div>
            </div>
            <div class="input-field field" data-aos="fade-up"
            data-aos-duration="3000">
                <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                <div class="error-txt">Subject can't be blank</div>
            </div>
        </div>

        <div class="textarea-field field">
            <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
            <div class="error-txt">Your message can't be blank</div>
        </div>

        <button type="submit">Send Message</button>
    </form>
</section>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="script.js"></script>
<footer>
    <div class="footerHS">
        <p>Copyright &copy; 2024 <span class="designer">Hicham SMAIL</span></p>
    </div>
</div>

</footer>
</body>
</html>